Name	ID	AthID
BBM	MA_86195g0010	AT3G20840
BBM	MA_98095g0010	
BBM	MA_121578g0010	AT4G37750
LEC	MA_903853g0010	AT5G47670
LEC	MA_52791g0010	AT5G47670
FUS3	MA_216909g0010	AT3G24650
FUS3	MA_68722g0010	AT3G26790
FUS3	MA_147422g0010	AT3G26790
FUS3	MA_823242g0010	AT3G26790
VP1	MA_66505g0010	
VP1	MA_66505g0020	AT3G24650
VP1	MA_4929831g0010	
SERK	MA_104203g0010	AT1G71830
SERK	MA_10428962g0010	
EMB	MA_196219g0010	AT5G57390
WOX2	MA_8832398g0010	AT5G59340
WOX2	MA_42637g0010	AT5G59340
PICKLE	MA_8990972g0010	AT2G25170
PICKLE	MA_8227330g0010	AT2G25170
PICKLE	MA_10429361g0010	AT2G13370
VAL	MA_10434655g0010	AT4G32010
VAL	MA_10432909g0020	AT4G32010
VAL	MA_119006g0010	AT2G30470
VAL	MA_95218g0010	AT4G32010
Adenosine kinase (ADK)	MA_10431854g0020	AT2G37250
Adenosine kinase (ADK)	MA_255g0010	AT5G03300
Aldose Reductase (ALR)	MA_10429533g0010	AT5G01670
6-phosphogluconate dehydrogenase (PGD)	MA_113269g0010	AT3G02360
6-phosphogluconate dehydrogenase (PGD)	MA_166600g0010	AT1G64190
6-phosphogluconate dehydrogenase (PGD)	MA_10163020g0010	AT1G64190
6-phosphogluconate dehydrogenase (PGD)	MA_69685g0020	AT5G41670
S-adenosylmethionine (SAM) synthase	MA_197296g0010	AT3G17390
S-adenosylmethionine (SAM) synthase	MA_58651g0010	AT3G17390
S-adenosylmethionine (SAM) synthase	MA_10435775g0010	
S-adenosylmethionine (SAM) synthase	MA_141759g0010	AT2G36880
Glutamine synthetase (GLN)	MA_15508g0010	AT5G37600
Glutamine synthetase (GLN)	MA_9199701g0010	AT3G17820
Glutamine synthetase (GLN)	MA_39847g0010	AT5G37600
Asparagine synthetase  (ASN)	MA_10428957g0010	AT5G65010
Asparagine synthetase  (ASN)	MA_10436994g0010	
Asparagine synthetase  (ASN)	MA_117784g0010	AT3G47340
Asparagine synthetase  (ASN)	MA_808776g0010	AT5G10240
N-acetylglutamate synthase (NAGS)	MA_8273259g0010	AT4G37670
N-acetylglutamate synthase (NAGS)	MA_10087005g0010	AT4G37670
N-acetylglutamate synthase (NAGS)	MA_10431301g0020	AT4G37670
N-acetylglutamate synthase (NAGS)	MA_176924g0010	
N-acetylglutamate kinase (NAGK)	MA_623831g0010	AT3G57560
N-acetylglutamate kinase	MA_12471g0030	AT2G19940
N2-acetylornithine aminotransferase	MA_102140g0010	AT1G80600
N2-acetylornithine aminotransferase	MA_9725777g0030	AT1G80600
N-acetylornithine:glutamate acetyltransferase	MA_10429954g0020	AT2G37500
N-acetylornithine deacetylase	MA_10437050g0010	AT4G17830
Carbamoyl-p synthetase small subunit	MA_135287g0010	AT3G27740
Carbamoyl-P synthetase large subunit	MA_10430507g0030	AT1G29900
Carbamoyl-P synthetase large subunit	MA_10360330g0010	AT1G29900
Carbamoyl-P synthetase large subunit	MA_10386237g0010	AT1G29900
Ornithine transcarbamoylase	MA_9968141g0010	AT1G75330
Ornithine transcarbamoylase	MA_35079g0010	AT1G75330
Ornithine transcarbamoylase	MA_1036215g0010	AT1G75330
Ornithine transcarbamoylase	MA_10053571g0010	
Ornithine transcarbamoylase	MA_1090407g0010	AT1G75330
Ornithine transcarbamoylase	MA_17729g0010	AT1G75330
Argininosuccinate synthetase	MA_10434917g0010	AT4G24830
Argininosuccinate lyase	MA_10437070g0010	AT5G10920
Arginase	MA_10435722g0010	AT4G08900
Arginase	MA_10435722g0010	
Absisic acid 	MA_66505g0010	
Absisic acid 	MA_66505g0020	AT3G24650